# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 14207446  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 14207495  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       420 14625268  1698167580           0  1698167580           0 "counter.sv"
T      5086 14713310  1698170540           0  1698170540           0 "obj_dir/Vcounter.cpp"
T      3337 14713309  1698170540           0  1698170540           0 "obj_dir/Vcounter.h"
T      1879 14713319  1698170540           0  1698170540           0 "obj_dir/Vcounter.mk"
T       770 14713307  1698170540           0  1698170540           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 14713308  1698170540           0  1698170540           0 "obj_dir/Vcounter__Syms.h"
T      1910 14713317  1698170540           0  1698170540           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 14713316  1698170540           0  1698170540           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 14713311  1698170540           0  1698170540           0 "obj_dir/Vcounter___024root.h"
T      1244 14713314  1698170540           0  1698170540           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 14713315  1698170540           0  1698170540           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3339 14713313  1698170540           0  1698170540           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 14713312  1698170540           0  1698170540           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 14713320  1698170540           0  1698170540           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698170540           0  1698170540           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 14713318  1698170540           0  1698170540           0 "obj_dir/Vcounter_classes.mk"
