# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8041354 14207446  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 14207495  1697099960           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       463 14709323  1698309857           0  1698309857           0 "counter.sv"
T      5086 14759525  1698310679           0  1698310679           0 "obj_dir/Vcounter.cpp"
T      3337 14759524  1698310679           0  1698310679           0 "obj_dir/Vcounter.h"
T      1879 14759534  1698310679           0  1698310679           0 "obj_dir/Vcounter.mk"
T       770 14759522  1698310679           0  1698310679           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 14759523  1698310679           0  1698310679           0 "obj_dir/Vcounter__Syms.h"
T      1910 14759532  1698310679           0  1698310679           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 14759531  1698310679           0  1698310679           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 14759526  1698310679           0  1698310679           0 "obj_dir/Vcounter___024root.h"
T      1027 14759529  1698310679           0  1698310679           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4457 14759530  1698310679           0  1698310679           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 14759528  1698310679           0  1698310679           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 14759527  1698310679           0  1698310679           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 14759535  1698310679           0  1698310679           0 "obj_dir/Vcounter__ver.d"
T         0        0  1698310679           0  1698310679           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 14759533  1698310679           0  1698310679           0 "obj_dir/Vcounter_classes.mk"
